<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[M1S06] Ex 4 - LocalStorage</title>
    <!-- <style>
        #userInfo {
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
        button {
            margin-top: 10px;
            cursor: pointer;
        }
    </style> -->
</head>
<body>
    <!-- <button id="save-button">Salvar Informações</button>
    <button id="load-button">Carregar Informações</button> -->
    <!-- <div id="userInfo">
        Os dados JSON serão exibidos aqui -->
    <!-- </div> -->
    <script src="./script1.js" type="text/javascript" async defer></script>
</body>
</html>
